[buildout]
parts = app
develop = .
versions = versions
extensions = buildout.dumppickedversions
allow-picked-versions = false


[app]
recipe = zc.recipe.egg
eggs = vct.demo
       PasteScript
       ipython

[versions]
buildout.dumppickedversions = 0.4
Paste = 1.7.2
PasteDeploy = 1.3.3
PasteScript = 1.7.3
WebOb = 0.9.6.1
anyjson = 0.2.2
chameleon.core = 1.0.3
chameleon.zpt = 1.1.2
couchdbkit = 0.2.3
distribute = 0.6.6
ipython = 0.10
martian = 0.12
repoze.bfg = 1.1a8
repoze.lru = 0.3
repoze.tm2 = 1.0a5
repoze.zcml = 0.4
restkit = 0.8.6
simplejson = 2.0.9
sourcecodegen = 0.6.11
transaction = 1.0.0
zc.buildout = 1.4.1
zc.recipe.egg = 1.2.2
zope.component = 3.7.1
zope.configuration = 3.6.0
zope.deprecation = 3.4.0
zope.dottedname = 3.4.6
zope.event = 3.4.1
zope.i18n = 3.7.1
zope.i18nmessageid = 3.5.0
zope.interface = 3.5.2
zope.schema = 3.5.4
FormAlchemy = 1.3.1
SQLAlchemy = 0.5.6
Tempita = 0.4
