[buildout]
parts = app
develop = .
versions = versions
#extensions = buildout.dumppickedversions

allow-picked-versions = false


[app]
recipe = zc.recipe.egg
interpreter = python
eggs = vct.demo
       PasteScript
       ipython

[versions]
Chameleon = 1.1.2
Paste = 1.7.2
PasteDeploy = 1.3.3
PasteScript = 1.7.3
WebOb = 0.9.8
ZConfig = 2.7.1
ZODB3 = 3.9.4
buildout.dumppickedversions = 0.4
distribute = 0.6.10
ipython = 0.10
repoze.bfg = 1.2
repoze.lru = 0.3
repoze.tm = 1.0a5
repoze.zodbconn = 0.10
transaction = 1.0.0
zc.buildout = 1.4.3
zc.lockfile = 1.0.0
zc.recipe.egg = 1.2.2
zdaemon = 2.0.4
zope.component = 3.9.2
zope.configuration = 3.7.1
zope.deprecation = 3.4.0
zope.event = 3.4.1
zope.i18nmessageid = 3.5.0
zope.interface = 3.5.3
zope.proxy = 3.5.0
zope.schema = 3.6.1
repoze.folder = 0.4

FormAlchemy = 1.3.2
WebHelpers = 1.0b4
Tempita = 0.4
SQLAlchemy = 0.6beta1
fa.jquery = 0.5
mako = 0.3.1
simplejson = 2.0.9
Beaker = 1.5.3
