[buildout]
parts = app
develop = .
versions = versions
#extensions = buildout.dumppickedversions
extensions = gp.vcsdevelop
vcs-extend-develop=hg+http://bitbucket.org/ccomb/formalchemy/@tip#egg=FormAlchemy


allow-picked-versions = false


[app]
recipe = zc.recipe.egg
interpreter = python
eggs = vct.demo
       PasteScript
       ipython

[versions]
Beaker = 1.5.3
Chameleon = 1.1.2
FormAlchemy=1.3.4
Paste=1.7.3.1
PasteDeploy = 1.3.3
PasteScript = 1.7.3
SQLAlchemy=0.6.0
Tempita = 0.4
WebHelpers=1.0b6
WebOb = 0.9.8
ZConfig = 2.7.1
ZODB3=3.9.5
buildout.dumppickedversions = 0.4
distribute=0.6.12
fa.jquery = 0.5
ipython = 0.10
mako=0.3.2
repoze.bfg = 1.2.1
repoze.browserid = 0.3
repoze.catalog = 0.7.1
repoze.folder = 0.4
repoze.lru = 0.3
repoze.tm = 1.0a5
repoze.zodbconn = 0.10
simplejson = 2.0.9
transaction = 1.0.0
zc.buildout = 1.4.3
zc.lockfile = 1.0.0
zc.recipe.egg = 1.2.2
zdaemon = 2.0.4
zope.component=3.9.4
zope.configuration=3.7.2
zope.deprecation = 3.4.0
zope.event = 3.4.1
zope.i18nmessageid=3.5.2
zope.index = 3.6.0
zope.interface = 3.5.3
zope.proxy = 3.5.0
zope.schema=3.6.3
pip = 0.7.1
gp.vcsdevelop = 1.6
