[buildout]
parts = pyramid vctweb
develop = .
versions = versions
#extensions = buildout.dumppickedversions

allow-picked-versions = false

[pyramid]
recipe = z3c.recipe.scripts
eggs = pyramid

[vctweb]
recipe = z3c.recipe.scripts
interpreter = python
eggs = vct.web
       PasteScript
       Beaker
       ipython
       z3c.checkversions [buildout]

[versions]
Beaker = 1.5.4
Chameleon = 1.3.0-rc1
Mako = 0.4.0
MarkupSafe = 0.12
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.3
Pygments = 1.4
Tempita = 0.5dev
WebError = 0.10.3
WebOb = 1.0.5
distribute = 0.6.15
ipython = 0.10.1
pyramid = 1.0
repoze.lru = 0.3
translationstring = 0.3
venusian = 0.6
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zope.component = 3.10.0
zope.configuration = 3.7.3
zope.deprecation = 3.4.0
zope.event = 3.5.0-1
zope.i18nmessageid = 3.5.3
zope.interface = 3.6.1
zope.schema = 3.7.1
z3c.checkversions = 0.4.1
