[buildout]
parts = app
develop = .
versions = versions
extensions = gp.vcsdevelop
             #buildout.dumppickedversions

allow-picked-versions = false
vcs-extend-develop=hg+http://bitbucket.org/ccomb/formalchemy/@tip#egg=FormAlchemy
vcs-update = true





[app]
recipe = z3c.recipe.scripts
include-site-packages = false
interpreter = python
eggs = vct.demo
       PasteScript
       ipython
       z3c.checkversions [buildout]

[versions]
Beaker=1.5.4
Chameleon=1.1.2
FormAlchemy=1.3.4
MarkupSafe = 0.9.2
Paste=1.7.4
PasteDeploy=1.3.3
PasteScript=1.7.3
SQLAlchemy=0.6.1
Tempita=0.4
WebHelpers=1.0
WebOb=0.9.8
ZConfig=2.7.1
ZODB3=3.9.5
buildout.dumppickedversions=0.4
distribute=0.6.13
fa.jquery=0.8
gp.vcsdevelop=1.6
ipython=0.10
mako=0.3.4
markdown = 2.0.3
pip=0.7.2
postmarkup = 1.1.4
repoze.bfg=1.2.1
repoze.browserid=0.3
repoze.catalog=0.7.2
repoze.folder=0.4
repoze.lru=0.3
repoze.tm=1.0a5
repoze.zodbconn=0.10
simplejson=2.0.9
textile = 2.1.4
transaction=1.0.0
z3c.checkversions=0.2
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.lockfile=1.0.0
zc.recipe.egg = 1.3.2
zdaemon=2.0.4
zope.annotation=3.5.0
zope.component=3.9.4
zope.configuration=3.7.2
zope.deprecation=3.4.0
zope.event=3.4.1
zope.i18nmessageid=3.5.2
zope.index=3.6.1
zope.interface=3.5.3
zope.location=3.9.0
zope.proxy=3.5.0
zope.schema=3.6.4
