[buildout]
parts = bfg vctdemo
develop = .
versions = versions
extensions = mr.developer
#             buildout.dumppickedversions

allow-picked-versions = false

# for mr.developer
auto-checkout = *
always-checkout = true

[bfg]
index = http://dist.repoze.org/bfg/1.3/simple
recipe = z3c.recipe.scripts
eggs = repoze.bfg

[vctdemo]
recipe = z3c.recipe.scripts
interpreter = python
eggs = vct.demo
       PasteScript
       Beaker
       ipython
       z3c.checkversions [buildout]

[sources]
FormAlchemy = hg http://bitbucket.org/ccomb/formalchemy

[versions]
Beaker = 1.5.4
Chameleon = 1.2.13
MarkupSafe = 0.11
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.3
SQLAlchemy = 0.6.5
Tempita = 0.5dev
WebHelpers = 1.2
WebOb = 1.0
ZConfig = 2.8.0
ZODB3 = 3.10.1
argparse = 1.1
distribute = 0.6.14
fa.jquery = 0.8
gp.vcsdevelop = 1.9.1
ipython = 0.10.1
mako = 0.3.6
markdown = 2.0.3
mercurial = 1.7.1
mr.developer = 1.16
postmarkup = 1.1.4
repoze.bfg=1.3
repoze.browserid = 0.3
repoze.catalog = 0.7.3
repoze.folder = 0.6.2
repoze.lru = 0.3
repoze.tm = 1.0a5
repoze.zodbconn = 0.12
simplejson = 2.1.2
textile = 2.1.4
transaction = 1.1.1
translationstring = 0.3
venusian = 0.4
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.lockfile = 1.0.0
zc.recipe.egg = 1.3.2
zdaemon = 2.0.4
zope.annotation = 3.5.0
zope.component = 3.10.0
zope.configuration = 3.7.2
zope.deprecation = 3.4.0
zope.event = 3.5.0-1
zope.i18nmessageid = 3.5.3
zope.index = 3.6.1
zope.interface = 3.6.1
zope.location = 3.9.0
zope.proxy = 3.6.1
zope.schema = 3.7.0
