[nosetests]
match = ^test
nocapture = 1
cover-package = vctweb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = vctweb/locale
domain = vct.web
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vctweb/locale/vct.web.pot
width = 80

[init_catalog]
domain = vct.web
input_file = vctweb/locale/vct.web.pot
output_dir = vctweb/locale

[update_catalog]
domain = vct.web
input_file = vctweb/locale/vct.web.pot
output_dir = vctweb/locale
previous = true
